DB_URL=postgresql://financeadvice_user:KA7LAFgyF7hsmOOGw9S5FWrTxRubwokW@dpg-cuh194jv2p9s73cphfv0-a.singapore-postgres.render.com/financeadvice
SECRET_KEY=your_secret_ket
INF_API_KEY="9osnA51ooijds2c/R6zTrg==df9xH4m0s6Vxprei"

OPENAI_API_KEY="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"